# Vercel Environment Variables for Backend Deployment
# Copy these to your Vercel project settings under Environment Variables

# Node Environment
NODE_ENV=production

# PostgreSQL Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_Da79GjxwVoIM@ep-flat-surf-ap5wq3vs-pooler.c-7.us-east-1.aws.neon.tech/neondb?sslmode=verify-full&channel_binding=require

# CORS Configuration
ALLOWED_ORIGINS=https://ojawa.africa,https://www.ojawa.africa,https://ojawa-ecommerce.web.app,https://ojawa-ecommerce-staging.web.app,http://localhost:3000,http://localhost:5173

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=10

# Payment Gateways
PAYSTACK_SECRET_KEY=sk_test_your-paystack-secret-key
PAYSTACK_PUBLIC_KEY=pk_test_your-paystack-public-key

# Google Maps API
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info
